<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media-queries.css">

</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav_logo border">
                <div class="logo">
                </div>
            </div>
            <div class="nav_address border">
                <p class="add_first">Deliver to</p>
                
               <div class="add_icon">
                <i class="fa-solid fa-location-dot"></i>
                <p  class="add_second">India</p>
               </div>
            </div>
            <div class="nav_search boundary ">
                <select class="select">
                    <option >All</option> 
                </select>
                <input placeholder="Search Amazon" class="search_input">
                <div class="search_icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="nav_signin border">
                <p><span>Hello, sign in</span></p>
                <p class="nav_second">Account & List</p>
            </div>
            <div class="nav_return border">
                <p><span>Return</span></p>
                <p class="nav_second">& Order</p>
            </div>
            <div class="nav_cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>
        <div class="panel">
                <div class="panel-all">
                    <i class="fa-solid fa-bars"></i>
                    All
                </div>
                <div class="panel-ops">
                    <p>Today's Deals</p>
                    <p>Customer Service</p>
                    <p>Registry</p>
                    <p>Gift Cards</p>
                    <p>Sell</p>
                </div>
                <div class="panel-deals">
                    Shop deals in Electronics
                </div>
                <a href="#" class="nav-toggle hover-link">
                    <i class="fa-solid fa-bars"></i>
                </a>
            </div>

    </header>
    <div class="hero-section">
        <div class="hero-msg">
           <p>You are an amazon.com. You can also shop on Amazon India for millions of product with fast local delivery. <a>Click here to go amazon.in</a></p> 
        </div>
    </div>
    <div class="shop-box">
        <div class="four-box">
            <h2 class="heading" >Level up your PC here</h2><br>
           <div class="box-4">
        
        <div class="box-img1" style="background-image: url('pc1.jpg');"></div>
        <p>Laptops</p>     
    </div>
    <div class="box-4">        
        <div class="box-img1" style="background-image: url('pc2.jpg');"></div>
        <p>PCs</p>      
    </div>
    <div class="box-4">      
        <div class="box-img1" style="background-image: url('pc3.jpg');"></div>
        <p>Hard Drives</p>      
    </div>
    <div class="box-4">       
        <div class="box-img1" style="background-image: url('pc4.jpg');"></div>
        <p>Monitors</p>      
    </div>
</div>
<div class="four-box">
    <h2 class="heading">Level up your beauty routine</h2>
           <div class="box-4">
       
        <div class="box-img1" style="background-image: url('beauty1.jpg');"></div>
        <p>Makeup</p>      
    </div>
    <div class="box-4">      
        <div class="box-img1" style="background-image: url('beauty2.jpg');"></div>
        <p>Brushes</p>   
    </div>
    <div class="box-4">       
        <div class="box-img1" style="background-image: url('beauty3.jpg');"></div>
        <p>Sponges</p>       
    </div>
    <div class="box-4">      
        <div class="box-img1" style="background-image: url('beauty4.jpg');"></div>
        <p>Mirrors</p>      
    </div>
</div>
<div class="four-box">
    <h2 class="heading">Toys for all ages play</h2>   
           <div class="box-4">       
        <div class="box-img1" style="background-image: url('toy1.jpg');"></div>
        <p>Ridee on's</p>      
    </div>
    <div class="box-4">       
        <div class="box-img1" style="background-image: url('toy2.jpg');"></div>
        <p>Building & construction</p>       
    </div>
    <div class="box-4">        
        <div class="box-img1" style="background-image: url('toy3.jpg');"></div>
        <p>Dolls & Doll Houses</p>      
    </div>
    <div class="box-4">       
        <div class="box-img1" style="background-image: url('toy4.jpg');"></div>
        <p>Swimming pools</p>
    </div>
</div>
<div class="four-box">
     <h2 class="heading">Shop Fashion for less</h2>
           <div class="box-4">       
        <div class="box-img1" style="background-image: url('fashion1.jpg');"></div>
        <p>Jeans</p>      
    </div>
    <div class="box-4">   
        <div class="box-img1" style="background-image: url('fashion2.jpg');"></div>
        <p>Topes</p>  
    </div>
    <div class="box-4">   
        <div class="box-img1" style="background-image: url('fashion3.jpg');"></div>
        <p>Dresses</p>  
    </div>
    <div class="box-4">    
        <div class="box-img1" style="background-image: url('fashion4.jpg');"></div>
        <p>Shoes</p>   
    </div>
</div>
        </div>
  </div>
    <div class="shop-section">
        <div class=" box">
            <div class="box-contant">
                <h2>Elevate your Electronics</h2>
                <div class="box-img" style="background-image: url('electronics.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-contant">
                <h2>For school essential</h2>
                <div class="box-img" style="background-image: url('backpack.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class=" box">
            <div class="box-contant">
                <h2>Beauty routine</h2>
                <div class="box-img" style="background-image: url('beauty\ brush.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class=" box">
            <div class="box-contant">
                <h2>Popular item this season</h2>
                <div class="box-img" style="background-image: url('watch.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class=" box">
            <div class="box-contant">
                <h2>New Home Things</h2>
                <div class="box-img" style="background-image: url('kichen\ and\ dining.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box">
            <div class="box-contant">
                <h2>new Home</h2>
                <div class="box-img" style="background-image: url('plant.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class=" box">
            <div class="box-contant">
                <h2>Fashion treend you like</h2>
                <div class="box-img" style="background-image: url('jacket.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class=" box">
            <div class="box-contant">
                <h2>PC and Laptop</h2>
                <div class="box-img" style="background-image: url('pc&laptop.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
    </div>
 <!-- second hero section -->
    <div class="hero-section2"></div>
 <!-- 4 boxes in one -->
  <div class="shop-box">
        <div class="four-box">
            <h2 class="heading" >Level up your PC here</h2>
           <div class="box-4">
        
        <div class="box-img1" style="background-image: url('pc1.jpg');"></div>
        <p>Laptops</p>     
    </div>
    <div class="box-4">        
        <div class="box-img1" style="background-image: url('pc2.jpg');"></div>
        <p>PCs</p>      
    </div>
    <div class="box-4">      
        <div class="box-img1" style="background-image: url('pc3.jpg');"></div>
        <p>Hard Drives</p>      
    </div>
    <div class="box-4">       
        <div class="box-img1" style="background-image: url('pc4.jpg');"></div>
        <p>Monitors</p>      
    </div>
</div>
<div class="four-box">
    <h2 class="heading">Level up your beauty routine</h2>
           <div class="box-4">
       
        <div class="box-img1" style="background-image: url('beauty1.jpg');"></div>
        <p>Makeup</p>      
    </div>
    <div class="box-4">      
        <div class="box-img1" style="background-image: url('beauty2.jpg');"></div>
        <p>Brushes</p>   
    </div>
    <div class="box-4">       
        <div class="box-img1" style="background-image: url('beauty3.jpg');"></div>
        <p>Sponges</p>       
    </div>
    <div class="box-4">      
        <div class="box-img1" style="background-image: url('beauty4.jpg');"></div>
        <p>Mirrors</p>      
    </div>
</div>
<div class="four-box">
    <h2 class="heading">Toys for all ages play</h2>   
           <div class="box-4">       
        <div class="box-img1" style="background-image: url('toy1.jpg');"></div>
        <p>Ridee on's</p>      
    </div>
    <div class="box-4">       
        <div class="box-img1" style="background-image: url('toy2.jpg');"></div>
        <p>Building & construction</p>       
    </div>
    <div class="box-4">        
        <div class="box-img1" style="background-image: url('toy3.jpg');"></div>
        <p>Dolls & Doll Houses</p>      
    </div>
    <div class="box-4">       
        <div class="box-img1" style="background-image: url('toy4.jpg');"></div>
        <p>Swimming pools</p>
    </div>
</div>
<div class="four-box">
     <h2 class="heading">Shop Fashion for less</h2>
           <div class="box-4">       
        <div class="box-img1" style="background-image: url('fashion1.jpg');"></div>
        <p>Jeans</p>      
    </div>
    <div class="box-4">   
        <div class="box-img1" style="background-image: url('fashion2.jpg');"></div>
        <p>Topes</p>  
    </div>
    <div class="box-4">   
        <div class="box-img1" style="background-image: url('fashion3.jpg');"></div>
        <p>Dresses</p>  
    </div>
    <div class="box-4">    
        <div class="box-img1" style="background-image: url('fashion4.jpg');"></div>
        <p>Shoes</p>   
    </div>
</div>
        </div>
  </div>
  <!-- third hero section -->
   <div class="hero-section3 "></div>
   <!-- fourth hero section -->
    <div class="hero-section4 "></div>
    <footer>
        <div class="foot-panel1">
            Back to Top
        </div>
        <div class="foot-panel2">
            <ul class="foot-msg1">
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Scienc</a>
            </ul>
            <ul class="foot-msg2">
                <p>Make Money with Us</p>
                <a>Sell products on Amazon</a>
                <a>Sell on Amazon Business</a>
                <a>Sell apps on Amazon</a>
                <a>Become an Affiliate</a>
                <a>Advertise Your Products</a>
                <a>Self-Publish with Us</a>
                <a>Host an Amazon Hub</a>
                <a>See More Make Money with Us</a>
            </ul>
             <ul class="foot-msg3">
               <p>Amazon Payment Products</p>
               <a>Amazon Business Card</a>
               <a>Shop with Points</a>
               <a>Reload Your Balance</a>
               <a>Amazon Currency Converter</a>
            </ul>
             <ul class="foot-msg4">
                <p>Let Us Help You</p>
                <a>Amazon and COVID-19</a>
                <a>Your Account</a>
                <a>Your Orders</a>
                <a>Shipping Rates & Policies</a>
                <a>Returns & Replacements</a>
                <a>Manage Your Content and Devices</a>
                <a>Help</a>
            </ul>
        </div>
        <div class="foot-panel3">
            <div class="logo-end"></div>
            <i class="fa-solid fa-globe"></i>
            English
        </div>
        <div class="foot-panel4">
            <div class="pages">
                <a>Condition of Use</a>
                <a>Privacy Notice</a>
                <a>Your Ads Privacy Choice</a>
            </div>
            <div class="copyright">
                © 1996-2025, Amazon.com, Inc. or its affiliates
            </div>
        </div>
    </footer>
</body>
</html>